{
  "name": "Jai Khyapa Parampara - Temple of Knowledge",
  "short_name": "Gyan Mandir",
  "description": "Temple of Knowledge - Free spiritual ebooks & sahasranamas from the Khyapa Parampara",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1F0B11",
  "theme_color": "#8B2635",
  "orientation": "portrait-primary",
  "lang": "en",
  "categories": ["books", "education", "lifestyle"],
  "icons": [
    {
      "src": "icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
