{
  "name": "jaikhyapaparampara",
  "version": "1.1.0",
  "description": "Jai Khyapa Parampara - Spiritual website with 11ty blog",
  "scripts": {
    "prepare": "husky",
    "sync-readme-count": "node scripts/update_readme_article_count.js || python scripts/update_readme_article_count.py || python3 scripts/update_readme_article_count.py",
    "build": "npm run sync-readme-count && node scripts/update_build.js && eleventy",
    "build:test": "eleventy",
    "serve": "npm run sync-readme-count && eleventy --serve",
    "start": "npm run sync-readme-count && eleventy --serve",
    "update-build": "node scripts/update_build.js",
    "humanize:queue:validate": "node .codex/skills/humanize-articles/scripts/queue.js validate --queue .codex/article-humanize-queue.md",
    "humanize:queue:skip-conversational": "node .codex/skills/humanize-articles/scripts/queue.js skip-conversational --queue .codex/article-humanize-queue.md",
    "humanize:queue:next": "node .codex/skills/humanize-articles/scripts/queue.js next --queue .codex/article-humanize-queue.md",
    "humanize:queue:run-next": "node .codex/skills/humanize-articles/scripts/run-next.js",
    "humanize:queue:run-next:yolo": "node .codex/skills/humanize-articles/scripts/run-next.js --yolo",
    "humanize:queue:mark-done": "node .codex/skills/humanize-articles/scripts/queue.js mark-done --queue .codex/article-humanize-queue.md",
    "humanize:queue:done": "node .codex/skills/humanize-articles/scripts/queue.js mark-done --queue .codex/article-humanize-queue.md",
    "humanize:queue:mark-skipped": "node .codex/skills/humanize-articles/scripts/queue.js mark-skipped --queue .codex/article-humanize-queue.md",
    "humanize:queue:mark-in-progress": "node .codex/skills/humanize-articles/scripts/queue.js mark-in-progress --queue .codex/article-humanize-queue.md",
    "validate": "playwright test",
    "validate:update-snapshots": "playwright test tests/visual --update-snapshots"
  },
  "keywords": [
    "spiritual",
    "blog",
    "11ty"
  ],
  "author": "KaliPutra-Ashish",
  "license": "ISC",
  "devDependencies": {
    "@11ty/eleventy": "^2.0.1",
    "@axe-core/playwright": "^4.11.1",
    "@playwright/test": "^1.59.1",
    "husky": "^9.0.0"
  }
}
